{
    "name": "getjump/vk-api-php",
    "description": "VK API PHP, ALL NEW, MAY THE FORCE BE WITH YOU",
    "authors": [
    ],
    "require": {
        "guzzlehttp/guzzle": "4.*"
    },
    "autoload": {
        "psr-4": {
            "getjump\\Vk\\": "getjump/Vk/"
        }
    }
}
